<!--pages/Customer/balance/fail/fail.wxml-->
<view class='_box'>
    <icon type="clear" size="150" style="display:block; margin:auto"></icon>
    <text style="margin:auto; display:block; font-size:60rpx;">余额不足 支付失败</text>
    <button style="background-color: #09bb07; color: #fff;margin: 10rpx auto; width: 70vw; height: 100rpx" bindtap="tapsure" type="primary">确定</button>
</view>
