/* pages/M_home/M_home.wxss */
.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%,-50%);
}

page{
  background-color: #ffffff;
}

.grid_item{
  width: 300rpx;
  height: 300rpx;
  background-color: #f1f2f6;
  margin: 10rpx;
  box-shadow: 10rpx 10rpx 10rpx #aaa;
  border-radius: 16rpx;
  position: relative;
}

.grid_item_hover{
  transform: translate(6rpx,6rpx);
  box-shadow: 5rpx 5rpx 6rpx #aaa;
}

.grid_item image{
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  left: 50%;
  top: 44%;
  transform: translate(-50%, -50%)
}

.grid_item text{
  position: absolute;
  transform: translate(-50%, -50%);
  bottom: 0;
  left: 50%;
}